/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2018 */



@font-face {
    font-family: 'commodore_64_roundedregular';
    src: url('commodore_rounded_v1.2.eot');
    src: url('commodore_rounded_v1.2.eot?#iefix') format('embedded-opentype'),
         url('commodore_rounded_v1.2.woff2') format('woff2'),
         url('commodore_rounded_v1.2.woff') format('woff'),
         url('commodore_rounded_v1.2.svg#commodore_64_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}